@import 'utils/variables.scss';
@import 'utils/grid.scss';
@import 'utils/flex.scss';

$advantagesBack: (
  0: url('svg/career/advantages_icon-1.svg'),
  1: url('svg/career/advantages_icon-2.svg'),
  2: url('svg/career/advantages_icon-3.svg'),
  3: url('svg/career/advantages_icon-4.svg'),
);

$professionsBack: (
  0: url('svg/career/profession_icon-1.svg'),
  1: url('svg/career/profession_icon-2.svg'),
  2: url('svg/career/profession_icon-3.svg'),
  3: url('svg/career/profession_icon-4.svg'),
  4: url('svg/career/profession_icon-5.svg'),
  5: url('svg/career/profession_icon-6.svg'),
  6: url('svg/career/profession_icon-1.svg'),
  7: url('svg/career/profession_icon-2.svg'),
  8: url('svg/career/profession_icon-3.svg'),
);

.career {
  background: var(--primaryBack);
  position: relative;
  overflow: hidden;

  section {
    padding-bottom: 50px;
    position: relative;
  }

  &::before {
    content: '';
    position: absolute;
    background: url('images/career/jobs_preview.png') no-repeat;
    top: 100px;
    left: 50%;
    width: 100%;
    height: 100%;
    filter: drop-shadow(90px 58px 120px rgba(255, 70, 12, 0.44));
  }

  &_title {
    font-weight: 700;
    font-size: 64px;
    line-height: 72px;
    text-align: center;
    margin-bottom: 60px;
  }

  &_preview {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: -15%;
      top: -35%;
      width: 950px;
      height: 950px;
      background: var(--fiolet_gradient);
      filter: blur(225px);
      z-index: 0;
    }

    &_inner {
      max-width: 600px;
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px 10px var(--black);
      padding: 150px 0;
    }

    &_title {
      font-weight: 700;
      font-size: 70px;
      margin-bottom: 30px;
      line-height: 1.2;
    }
  }

  &_advantages {
    padding-top: 100px;

    &_inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }

    .advantages_item {
      padding: 20px;
      background: var(--noble_black);
      border-radius: var(--borderR);
      border: 1px solid var(--black_iris);

      &_circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        padding: 20px;
        border-radius: var(--ellipse);
        background: var(--black_iris);
        margin-bottom: 20px;
      }

      @each $index,
      $back in $advantagesBack {
        &_circle-#{$index}::before {
          content: '';
          background-image: $back;
          background-repeat: no-repeat;
          background-size: contain;
          width: 100%;
          height: 100%;
          background-position: center;
        }
      }

      &_info {
        h3 {
          font-size: 18px;
          line-height: 24px;
          padding-bottom: 10px;
        }

        p {
          font-size: 14px;
          line-height: 20px;
          color: var(--secondary_text);
        }
      }

    }
  }

  &_employment {

    &_inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;

      .employment_item {
        padding-top: 40px;
        position: relative;
        max-width: 255px;

        transform: translateX(250px);
        transition: all 1s ease;
        opacity: 0;

        &.show {
          transform: translateX(0);
          opacity: 1;
        }

        .employment_points {
          position: absolute;
          top: 18px;
          left: 45px;
          transform: translateY(-50%);
          display: flex;
          justify-content: space-between;
          gap: 5px;

          &_item {
            height: 2px;
            width: 5px;
            // border-radius: var(--ellipse);
            background: var(--fioletFill_gradient);
          }
        }

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 25px;
          height: 25px;
          border-radius: var(--ellipse);
          background: var(--fioletFill_gradient);
        }

        span,
        p {
          background: var(--text_gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 700;
        }

        span {
          font-size: 20px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          line-height: 22px;
          margin-top: 15px;
        }
      }

    }
  }

  &_professions {
    position: relative;
    z-index: 1;

    &_inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
    }

    .professions_item {
      background: var(--noble_black);
      border-radius: var(--borderR);
      border: 1px solid var(--black_iris);
      padding: 15px 30px;
      display: flex;
      align-items: center;
      gap: 25px;
      transition: 1s;
      cursor: pointer;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        z-index: -1;
      }

      &_image {
        display: block;
        margin-right: 10px;
        height: 70px;
        width: 70px;

        @each $index,
        $back in $professionsBack {
          &-#{$index}::before {
            content: '';
            display: block;
            background-image: $back;
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            background-position: center;
          }
        }
      }

      &_text {
        font-size: 18px;
        font-weight: 500;
      }

      &:hover {
        transition: 1s;
        background: var(--fioletBlue_gradient);
        border: 1px solid var(--fiolet);

        &::before {
          top: 0;
          height: 100%;
        }
      }
    }
  }

  &_vacancies {
    display: flex;
    flex-direction: column;
    gap: 25px;

    .vacancy {
      background: #2B3040;
      border-radius: var(--borderR);
      border: 1px solid #353C50;
      padding: 25px;

      &_header {
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      &_title {
        font-size: 26px;
        font-weight: 600;
      }

      &_active {
        text-transform: uppercase;
        font-weight: 800;
        background: var(--green_gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &_main {
        display: flex;
        gap: 25px;
        margin: 15px 0;

        &_item {
          border: 1px solid #353C50;
          background: #353C50;
          border-radius: var(--borderR);
          padding: 15px;

          &_text {
            padding-bottom: 10px;
            font-size: 14px;
            color: var(--secondary_text);
          }
        }

      }

      &_skills {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;

        &_item {
          border: 1px solid #353C50;
          background: #353C50;
          padding: 5px 10px;
          border-radius: 8px;
        }
      }
    }
  }

}

@media (max-width: 1239px) {
  .career {

    section {
      padding-bottom: 30px;
    }

    &_title {
      font-size: 46px;
      margin-bottom: 30px;
    }

    &::before {
      background-size: 650px;
    }

    &_preview {
      &_inner {
        padding: 100px 0;
      }

      &_title {
        font-size: 66px;
        line-height: 1.1;
      }
    }

    &_advantages {

      &_inner {
        gap: 15px;
      }
    }

    &_professions {
      &_inner {
        gap: 15px;
      }
    }
  }
}

@media(max-width: 992px) {
  .career {
    &::before {
      background-size: 550px;
    }

    &_preview {

      &::before {
        left: -35%;
      }

      &_inner {
        max-width: 400px;
      }

      &_title {
        font-size: 54px;
      }
    }

    &_advantages {
      &_inner {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &_professions {
      // &_inner {
      //   grid-template-columns: repeat(2, 1fr);
      // }

      .professions_item {
        padding: 15px 20px;

        &_image {
          width: 45px;
          height: 45px;
        }

        &_text {
          font-size: 14px;
        }
      }
    }

    &_vacancies {
      .vacancy_main {
        gap: 15px;
      }
    }
  }
}

@media(max-width: 767px) {
  .career {
    &::before {
      background-size: 435px;
      top: 75px;
    }

    &_title {
      margin-bottom: 30px;
      font-size: 36px;
      line-height: 48px;
    }

    &_preview {

      &::before {
        width: 850px;
        height: 850px;
        left: -60%;
      }

      &_inner {
        max-width: 350px;
      }

      &_title {
        font-size: 40px;
      }
    }

    &_employment {
      &_inner {
        grid-template-columns: repeat(2, 1fr);
      }

      .employment_item {
        p {
          line-height: 22px;
        }
      }
    }

    &_professions_inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &_vacancies {
      // padding-bottom: 0 !important;

      .vacancy {
        padding: 15px;

        &_main {
          flex-direction: column;

          &_item {
            &_text {
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 464px) {
  .career {

    &_title {
      font-size: 26px;
      line-height: 36px;
      margin-bottom: 15px;
    }

    &::before {
      background-size: 250px;
      top: 55px;
      filter: blur(2px);
      ;
      -webkit-filter: blur(2px);
    }

    &_preview {
      &_inner {
        max-width: 100%;
        padding: 0;
      }

      &_title {
        font-size: 24px;
        line-height: 36px;
        margin: 40px 0 10px 0;
      }

      &_text {
        font-weight: 700;
      }
    }

    &_advantages {
      &_inner {
        gap: 10px;
        grid-template-columns: 1fr;


      }

      .advantages_item {
        background: #1d202966;
        filter: drop-shadow(0 4px 5px (black));
        padding: 15px;

        &_circle {
          width: 80px;
          height: px;
        }

        &_info {

          h3,
          p {
            font-size: 16px;
            line-height: 18px;
          }

          h3 {
            font-size: 18px;
            line-height: 22px;
          }
        }
      }
    }

    &_employment {
      &_inner {
        grid-template-columns: 1fr;
      }

      .employment_item {
        max-width: 100%;
        padding-top: 35px;

        p {
          font-size: 14px;
          margin-top: 0;
        }
      }
    }

    &_professions {
      &_inner {
        grid-template-columns: 1fr;
        gap: 10px;
      }

      .professions_item {
        padding: 10px 15px;

        &_image {
          margin-right: 0;
        }

        span {
          font-size: 16px;
        }
      }
    }

    &_vacancies {
      padding-bottom: 20px;

      .vacancy {
        padding: 15px;
        position: relative;

        &_header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;

          img {
            width: 40px;
          }
        }

        &_title {
          font-size: 20px;
        }

        &_active {
          position: absolute;
          right: 15px;
          top: 25px;
        }

        &_text {
          font-size: 14px;

        }

        &_main {
          &_item {
            h3 {
              margin: 0 0 15px 0;
            }

            &_text {
              padding-bottom: 5px;
            }
          }
        }

        &_skills {
          &_item {
            font-size: 14px;
          }
        }

      }
    }
  }
}


@keyframes fadeHover {
  0% {
    opacity: 0;
    background: var(--fioletBlue_gradient);
  }
}