.partners {
    position: relative;
    z-index: 2;

    &_list {
        display: grid;
        grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
        gap: 10px;


        &_item {
            width: 100%;
            text-align: center;
            box-shadow: 0px 5px 44px 0px rgba(29, 33, 45, 0.8);
            border-radius: var(--borderR);
            background: rgba(255, 255, 255, 0.09);
            padding: var(--borderR);
            cursor: pointer;
            overflow: hidden;
            transition: 0.5s;
            border: 1px solid transparent;
        }


        &_item:hover {
            background: transparent;
            border-color: rgba(255, 255, 255, 0.09);
            transform: scale(0.95);
        }
    }
}




@media(max-width: 992px) {
    .partners {
        &_list {
            grid-template-columns: calc(33% - 7.5px) calc(33% - 7.5px) calc(33% - 7.5px)
        }
    }
}

@media(max-width: 767px) {
    .partners {
        &_list {
            grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px)
        }
    }
}

@media(max-width: 480px) {
    .partners {
        &_list {
            grid-template-columns: calc(100% - 7.5px)
        }
    }
}