.personalAffiliate {

  section {
    margin-bottom: 30px;
  }

  &_board {
    border-radius: var(--borderR);
    padding: 25px;
    position: relative;
    margin: 0 auto;

    svg, rect{
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      fill: transparent;
    }

    rect{
      stroke: var(--summer_sky);
      stroke-opacity: .5;
      stroke-width: 3px;
      stroke-dasharray: 600;
      animation: animate 5s linear infinite;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      position: absolute;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid var(--border);
      border-radius: var(--borderR);
      box-shadow: 0px 5px 44px 0px rgba(29, 33, 45, 0.8);
    }

    &_inner {
      position: relative;
    }
  }

  &_program {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_link {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &_btns {
      display: flex;
      gap: 25px;

      &_item {
        border-radius: 5px;
        background: var(--btn_gradient);
        cursor: pointer;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
        position: relative;

        img {
          width: 20px;
        }

        &:hover {
          transform: scale(1.11);
        }
      }
    }
  }

  &_info {
    display: flex;
    justify-content: space-around;
    align-items: center;

    &_title {
      font-size: 36px;
      line-height: 32px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    &_text {
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;
      margin-top: 20px;
      width: 120px;
    }

    &_item {
      background: linear-gradient(163.62deg, #C343FF -20.88%, #4368ED 91.29%);
      position: relative;
      height: 200px;
      width: 390px;
      border-radius: var(--borderR);
      display: flex;
      justify-content: center;
      align-items: center;

      div {
        position: relative;
        padding: 25px;
        width: 100%;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: var(--borderR);
      }
    }

    &_item:first-child {
      &::before {
        background-size: 100%;
        background: url('images/personalAffiliate/magnet.png') no-repeat;
      }
    }

    &_item:last-child {
      &::before {
        background-size: 100%;
        background: url('images/personalAffiliate/wallet.png');
      }
    }
  }
}

@media (max-width: 885px) {
  .personalAffiliate {
    &_info {
      gap: 25px;

      &_item {
        width: 100%;

        &::before {
          transform: translateX(20px);
        }
      }
    }
  }
}

@keyframes animate{
  0%{
    stroke-dashoffset: 1000;
  }
  100%{
    stroke-dashoffset: 0;
  }
}