.post-create {

  &__container {
    max-width: 1240px;
    margin: 0 auto;
  
    @media (max-width: 1260px) {
      max-width: calc(100% - 60px);
    }
  }

  h2 {
    font-weight: 500;
    font-size: 26px;
    color: #FFFFFF;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  &__lang {
    display: flex;
    grid-gap: 15px;
    margin-bottom: 15px;

    label {
      font-weight: 500;
      font-size: 16px;
      color: #9CA2B5;
    }

    span {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__friends {
    margin-bottom: 1rem;

    input {
      display: none;

      &:checked + label::before {
        background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
      }

      &:checked + label::after {
        opacity: 1;
      }
    }

    label {
      position: relative;
      padding-left: 42px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      line-height: 32px;
      color: #9CA2B5;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;

      &::before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        border: 2px solid #dfdfdf;
        background-color: #ffffff;
        position: absolute;
        top: -2px;
        left: 0;
        z-index: 1;
        transition: background 0.1s linear, border 0.1s linear;
      }

      &::after {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        background: url("svg/users/checked.svg") no-repeat;
        background-size: 18px 16px;
        opacity: 0;
        position: absolute;
        top: 2px;
        left: 3px;
        z-index: 2;
        transition: opacity 0.1s linear;
      }
    }
  }

  &__text {
    display: block;
    min-height: 90px !important;
    padding: 10px 25px;
    background: #313543;
    border: 1px solid #44495c;
    border-radius: 0 0 10px 10px;

    &:focus {
      outline: none;
      border-width: 2px;
      border-color: #51545f;
    }
  }

  &__media {
    display: flex;
    justify-content: center;
    grid-gap: 15px;
    margin-top: 30px;

    &_item {
      border-radius: 50%;
      background: linear-gradient(180.17deg, #31394B 2.73%, #262C3B 96.49%);
      height: 54px;
      width: 54px;
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      img {
        max-width: 100%;
      }

      input {
        display: none;
      }
    }
  }

  &__button {
    display: flex;
    gap: 30px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px 0;

    @media (max-width: 400px) {
      gap: 15px;
    }
  }
}