.users {

  &__container {
    padding-top: 50px;
    padding-bottom: 100px;

    h1 {
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: calc(33.3% - 8px) calc(33.3% - 8px) calc(33.3% - 8px);
    grid-gap: 12px;
    position: relative;
    min-height: 200px;
  }

  &__item {
    position: relative;
    padding: 30px;
    background: #313643;
    border: transparent;
    box-shadow: 0px 5px 44px 0px rgba(29, 33, 45, 0.8);
    border-radius: 11px;

    &_header {
      position: relative;
      height: 100px;
      border-radius: 11px;

      & .avatar {
        display: flex;

        &__users {
          justify-content: center;
          width: 100%;
        }

        &__icon {
          position: relative;
          min-width: 47px;
          z-index: 1;
          width: 100px;
          height: 100px;
          margin-left: 10px;
        }

        &__photo {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 1;
          height: 78%;
          width: 78%;
          border-radius: 50%;
          transform: translateX(-50%) translateY(-50%);
          -o-object-fit: cover;
          object-fit: cover;
        }

        &__frame {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          z-index: 2;
          width: auto !important;
          height: 100%;
        }

        &__team {
          position: absolute;
          bottom: 7px;
          right: 7px;
          z-index: 2;
          background: #ffffff;
          border-radius: 50%;
          padding: 3px;
          width: 20px;
          height: 20px;
        }

        &__level {
          position: absolute;
          right: 5px;
          bottom: 0;
          z-index: 2;
          height: 28px;
          top: auto !important;

          img {
            height: 100%;
          }

          span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 12px;
            color: #ffffff;
            font-weight: bold;
            letter-spacing: 0.6px;
          }
        }
      }
    }

    &_name {
      margin: 10px 0;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }

    &_status {
      font-size: 12px;
      text-align: center;
      color: #bfc4ce;
    }

    &_statistic {
      padding-top: 20px;
      display: flex;
      justify-content: space-around;
    }

    &_info {
      display: flex;
      flex-direction: column;
      align-items: center;

      &:nth-child(1) {
        width: 30%;
      }

      &:nth-child(2) {
        width: 40%;
      }

      &:nth-child(3) {
        width: 30%;
      }

      span:first-child {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
      }

      span:last-child {
        font-size: 12px;
        text-transform: uppercase;
        color: #bfc4ce;
      }
    }

    &_buttons {
      display: flex;
      gap: 30px;
      padding-top: 30px;
      
      button {
        width: 100%;
      }
    }
  }
}